apple = apple
box = box

sExamples = S\n<apple.s>, <box.s>
aExamples = A\n<apple.a>, <box.a>

t = exaMPLE phrASE
caseExamples = CASE\noriginal: <t>\nuppercase: <t.uppercase>\nlowercase: <t.lowercase>\ntitlecase: <t.titlecase>\nsentencecase: <t.sentencecase>

s = [  a     b ]
spaceExamples = SPACES\noriginal:-<s>-\ntrim:-<s.trim>\nmergeSpaces:-<s.mergeSpaces>-

h = hello
bad = BAD\n<h.foo>\n<h.foo.bar>

fun = FUN\noriginal: <h>\ninception: <h.inception>\nwackycase: <h.wackycase>

start = <sExamples>\n\n<aExamples>\n\n<caseExamples>\n\n<spaceExamples>\n\n<fun>\n\n<bad>